<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ConfigGenerator</RootNamespace>
        <PackageId>NEConfigGenerator</PackageId>
        <Title>NEConfigGenerator</Title>
        <Description>Generates a partial config class with members that will be automatically loaded from env-files or openbao/vault instances</Description>
        <Authors>NilEis</Authors>
        <Copyright>GPL-3.0-or-later</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NilEis/NeConfigGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/NilEis/NeConfigGenerator</PackageProjectUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\License">
            <Link>License</Link>
        </Content>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>


</Project>
